<?php echo '<?xml version="1.0" encoding="utf-8"?>'; ?>
<rss version="2.0">
   <channel>
      <title><?php echo $this->Head->Title(); ?></title>
      <link><?php echo Url('', TRUE, TRUE); ?></link>
      <lastBuildDate><?php echo date(DATE_RFC822); ?></lastBuildDate>
      
      <?php
         $this->RenderAsset('RssHead');
      
         /* Sample RSS Content:
         <item>
            <title>Atom-Powered Robots Run Amok</title>
            <link>http://example.org/2003/12/13/atom03</link>
            <guid isPermaLink="false">urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6a</guid>
            <pubDate>Sat, 13 Dec 2003 18:30:02 GMT</pubDate>
            <description>Some text.</description>
         </item>
         */
         $this->RenderAsset('Content');
      ?>
   </channel>
</rss>