<?php echo '<?xml version="1.0" encoding="utf-8"?>'; ?>
<feed xmlns="http://www.w3.org/2005/Atom">
   <title><?php echo $this->Head->title(); ?></title>
   <link rel="alternate" type="text/html" hreflang="<?php echo Gdn::Locale()->Locale; ?>" href="<?php echo url('', true, true); ?>"/>
   <updated><?php echo date(DATE_ATOM); ?></updated>

   <?php
      $this->RenderAsset('AtomHead');

      /* Sample Atom Content:
      <entry>
         <title>Atom-Powered Robots Run Amok</title>
         <link href="http://example.org/2003/12/13/atom03"/>
         <id>urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6a</id>
         <updated>2003-12-13T18:30:02Z</updated>
         <summary>Some text.</summary>
      </entry>
      */
      $this->RenderAsset('Content');
   ?>
</feed>
