server {
    server_name dev.vanilla.localhost;
    listen 80 default_server;
    listen 443 default_server ssl http2;

    ssl_certificate      /certificates/wildcard.vanilla.localhost.crt;
    ssl_certificate_key  /certificates/wildcard.vanilla.localhost.key;

    include /etc/nginx/partials/vanilla-base.conf;
    include /etc/nginx/partials/vanilla-site.conf;
}
