server {
    server_name dev.vanilla.localhost;
    listen 80 default_server;

    listen 443 default_server ssl http2;
    ssl_certificate      /certificates/wildcard.vanilla.localhost.crt;
    ssl_certificate_key  /certificates/wildcard.vanilla.localhost.key;

    root /srv/vanilla-repositories/vanilla;
    index index.php;

    # Hardening
    location ~* "/\.git" { deny all; return 403; }
    location ~* "^/build/" { deny all; return 403; }
    location ~* "^/cache/" { deny all; return 403; }
    location ~* "^/cgi-bin/" { deny all; return 403; }
    location ~* "^/uploads/import/" { deny all; return 403; }
    location ~* "^/conf/" { deny all; return 403; }
    location ~* "^/tests/" { deny all; return 403; }
    location ~* "^/vendor/" { deny all; return 403; }

    location ^~ "/favicon.ico" { access_log off; log_not_found off; return 404; }

    # Set cache headers for static content when found
    # if not redirect to index.php to try to find any dynamicly generated resource
    # application will reset cache headers according to the app configuration
    # location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    #     expires 30d;
    #     try_files $uri @static;
    # }
    # location @static {
    #     include fastcgi.conf;
    #     fastcgi_pass php-fpm;
    #     fastcgi_param X_VANILLA 1;
    #     rewrite ^ /index.php?p=$uri last;
    # }

    # /index.php handler
    location ~* "^/index\.php(/|$)" {
        # send to fastcgi
        include fastcgi.conf;

        # Needed by Vanilla
        fastcgi_param X_REWRITE 1;

        fastcgi_pass $xdebug_test_pass;
    }

    # If it is a php script disallow its execution by redirecting the call it to /index.php
    # location ~* "\.php(/|$)" {
    #    rewrite ^ /index.php$uri last;
    # }

    location ~* "\.php(/|$)" {
        # send to fastcgi
        include fastcgi.conf;
        fastcgi_pass $xdebug_test_pass;
    }

    # Rewrite for static assets erroneously symlinked into the wrong themes directory.
    location ~* '^/addons/themes/(?<assetPath>.*)$' {
        try_files $uri /themes/$assetPath @vanilla;
    }

    # Default location handling
    location / {
        try_files $uri @vanilla;
    }

    location @vanilla {
        fastcgi_param X_VANILLA 1;
        rewrite ^ /index.php$uri last;
    }
}
