server {
    server_name e2e-tests.vanilla.localhost;
    listen 80;
    listen 443 ssl http2;

    ssl_certificate      /certificates/wildcard.vanilla.localhost.crt;
    ssl_certificate_key  /certificates/wildcard.vanilla.localhost.key;

    include /etc/nginx/partials/vanilla-base.conf;
    include /etc/nginx/partials/vanilla-multi.conf;
}
