server {
    server_name frontend.vanilla.localhost;
    listen 80;

    listen 443 ssl http2;
    ssl_certificate      /certificates/wildcard.vanilla.localhost.crt;
    ssl_certificate_key  /certificates/wildcard.vanilla.localhost.key;

    resolver 127.0.0.11 valid=3s;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    set $upstream frontend_build:3030; # Must be a variable so nginx doesn't crash.

    # For E2E tests
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
        proxy_pass   http://$upstream;

        proxy_hide_header "Access-Control-Allow-Origin";
        add_header "Access-Control-Allow-Origin" "*";
        proxy_hide_header "Access-Control-Allow-Headers";
        add_header "Access-Control-Allow-Headers" "Origin, X-Requested-With, Content-Type, Accept";
        proxy_hide_header "Access-Control-Allow-Methods";
        add_header "Access-Control-Allow-Methods" "POST, GET, PUT, DELETE, OPTIONS";
    }
}


