server {
    server_name kibana.vanilla.local;
    listen 80;

    listen 443 ssl http2;
    ssl_certificate      /certificates/wildcard.vanilla.local.crt;
    ssl_certificate_key  /certificates/wildcard.vanilla.local.key;

    access_log off;
    error_log off;

    rewrite ^/$ https://kibana.vanilla.local/app/dashboards#/view/e15e7390-95ef-11ee-9738-77b74631043e redirect;

    location / {
        resolver 127.0.0.11 valid=10s;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        set $upstream kibana:5601; # Must be a variable so nginx doesn't crash.
        proxy_pass   http://$upstream;
    }
}


