server {
    server_name mail.vanilla.localhost;
    listen 80;

    listen 443 ssl http2;
    ssl_certificate      /certificates/wildcard.vanilla.localhost.crt;
    ssl_certificate_key  /certificates/wildcard.vanilla.localhost.key;

    access_log off;
    error_log off;

    location / {
        resolver 127.0.0.11 valid=10s;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        set $mailstream localmail:8025; # Must be a variable so nginx doesn't crash.
        proxy_pass   http://$mailstream;
    }
}
