server {

    server_name modern-embed-hub.vanilla.local;
    listen 80;

    listen 443 ssl;
    ssl_certificate      /certificates/wildcard.vanilla.local.crt;
    ssl_certificate_key  /certificates/wildcard.vanilla.local.key;

    root /srv/vanilla-repositories/stub-embed-providers/modern-embed-hub;
    index index.html;

    location / {
        try_files $uri $uri/ @htmlext;
    }

    location ~ \.html$ {
        try_files $uri =404;
    }

    location @htmlext {
        rewrite ^(.*)$ $1.html last;
    }
}
