server {

    server_name modern-embed.vanilla.localhost;
    listen 80;

    listen 443 ssl;
    ssl_certificate      /certificates/wildcard.vanilla.localhost.crt;
    ssl_certificate_key  /certificates/wildcard.vanilla.localhost.key;

    root /srv/vanilla-repositories/stub-embed-providers/modern-embed;
    index index.html;

    location / {
        try_files $uri $uri/ @htmlext;
    }

    location ~ \.html$ {
        try_files $uri =404;
    }

    location @htmlext {
        rewrite ^(.*)$ $1.html last;
    }

    location ~* "^/embed-sso\.php(/|$)" {
        # send to fastcgi
        include fastcgi.conf;
        set $upstream php-fpm:9000; # Must be a variable so nginx doesn't crash.
        fastcgi_pass $upstream;
    }

    location ~* "\.php(/|$)" {
        # send to fastcgi
        include fastcgi.conf;
        set $upstream php-fpm:9000; # Must be a variable so nginx doesn't crash.
        fastcgi_pass $upstream;
    }

    location @static {
        include fastcgi.conf;
        resolver 127.0.0.11 valid=10s;
        set $upstream php-fpm:9000; # Must be a variable so nginx doesn't crash.
        fastcgi_pass $upstream;
        fastcgi_param X_VANILLA 1;
        rewrite ^ /embed-sso.php?p=$uri last;
    }

    ## redirect http requests to https ##
    if ($http_x_forwarded_proto = "http") {
      return 302 https://$server_name$request_uri;
    }
}
