server {
    listen 80;
    server_name nginx.vanilla.local;

    listen 443 ssl;
    http2 on;
    ssl_certificate      /certificates/wildcard.vanilla.local.crt;
    ssl_certificate_key  /certificates/wildcard.vanilla.local.key;

   location = /health {
       access_log off;
       add_header 'Content-Type' 'application/json';
       return 200 '{"status":"ok"}';
   }
}


