server {
    server_name queue.vanilla.localhost;
    listen 80;

    listen 443 ssl http2;
    ssl_certificate      /certificates/wildcard.vanilla.localhost.crt;
    ssl_certificate_key  /certificates/wildcard.vanilla.localhost.key;

    resolver 127.0.0.11 valid=10s;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    set $upstream queue-service:80; # Must be a variable so nginx doesn't crash.

    # For E2E tests
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location /horizon {
        access_log off;
        proxy_pass   http://$upstream;
    }

    location / {
        proxy_pass   http://$upstream;
    }
}


