server {

    server_name sso.vanilla.localhost;
    listen 80;

    listen 443 ssl;
    ssl_certificate      /certificates/wildcard.vanilla.localhost.crt;
    ssl_certificate_key  /certificates/wildcard.vanilla.localhost.key;

    root /srv/vanilla-repositories/stub-sso-providers;
    index index.php;

    location ^~ "/favicon.ico" { access_log off; log_not_found off; return 404; }

    # If it is a php script allow it.
    location ~* "\.php" {
        # send to fastcgi
        include fastcgi.conf;
        resolver 127.0.0.11 valid=10s;
        set $upstream php-fpm:9000; # Must be a variable so nginx doesn't crash.
        fastcgi_pass $upstream;
    }

    location ~ .* {
        rewrite ^/([^/]+)(/.*)?$ /index.php?_provider=$1&_path=$2 last;
    }
}
