# This config supports Vanilla in a subdirectory.
# Combine this file with the bootstrap.before.php to have multiple sites off the vanilla.localhost domain
# See the README.md for more info.
server {
    server_name vanilla.localhost;
    listen 80;

    listen 443 ssl http2;
    ssl_certificate      /certificates/vanilla.localhost.crt;
    ssl_certificate_key  /certificates/vanilla.localhost.key;

    include /etc/nginx/partials/vanilla-base.conf;
    include /etc/nginx/partials/vanilla-multi.conf;
}
