**/.csslintrc
**/.editorconfig
**/.gitkeep
**/.jshintrc
**/bower_components/**
**/bower.json
**/composer.json
**/Gruntfile.js
**/node_modules/**
**/npm-shrinkwrap.json
**/package.json
**/*.scss
**/.yo-rc.json
*/**/*.dist
*/**/*.md
*/**/*.txt
*/**/.travis.yml
*/**/README
*/**/readme.*
*/**/README.*
*/**/travis.ini
packages/**
applications/dashboard/styleguide/**
applications/dashboard/template/**
applications/dashboard/scss/**
applications/dashboard/js/src/**
dist/knowledge/**
library/vendors/simplehtmldom/**
plugins/Debugger/**
