# Output logs as JSON for easy ingestion.
log_format json-log escape=json
    '{ '
        '"nginx": { '
            '"access": { '
                '"remote_ip": "$remote_addr", '
                '"user_name": "$remote_user", '
                '"time": "$time_local", '
                '"method": "$request_method", '
                '"host": "$host", '
                '"url": "$request_uri", '
                '"http_protocol": "$server_protocol", '
                '"response_code": "$status", '
                '"body_sent": { '
                    '"bytes": "$body_bytes_sent" '
                '}, '
                '"referrer": "$http_referer", '
                '"agent": "$http_user_agent" '
            '}, '
            '"request": "$request", '
            '"connection": "$connection", '
            '"pipe": "$pipe", '
            '"connection_requests": "$connection_requests", '
            '"time": { '
                '"iso8601": "$time_iso8601", '
                '"msec": "$msec", '
                '"request": "$request_time" '
            '}, '
            '"bytes": { '
                '"request_length": "$request_length", '
                '"body_sent": "$body_bytes_sent", '
                '"sent": "$bytes_sent" '
            '}, '
            '"http": { '
                '"x_forwarded_for": "$http_x_forwarded_for", '
                '"x_forwarded_proto": "$http_x_forwarded_proto", '
                '"x_real_ip": "$http_x_real_ip", '
                '"x_scheme": "$http_x_scheme" '
            '}'
        '} '
    '}';