user nginx nginx; # Let nginx access /var/run/php-fpm.sock
worker_processes  3;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Support for file uploads
    client_max_body_size 100m;

    log_format access '$remote_addr $http_host [$time_local] "$request" '
                     '$status $body_bytes_sent $request_time "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    # Logging Settings
    access_log  /var/log/nginx/access.log access;
    error_log  /var/log/nginx/error.log warn;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!AES256;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    # Specify the minimum length of the response to compress (default 20)
    gzip_min_length 500;

    sendfile on;

    keepalive_timeout 15s;

    # Define available upstreams
    upstream php-fpm {
        server php-fpm:9000;
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
