# /index.php handler
location ~* "^/index\.php(/|$)" {
    # send to fastcgi
    include fastcgi.conf;

    resolver 127.0.0.11 valid=10s;
    set $upstream php-fpm:9000; # Must be a variable so nginx doesn't crash.
    fastcgi_pass $upstream;
}

# Default location handling
location / {
    try_files /legacy-dist/$uri $uri @vanilla;
}

location @vanilla {
    rewrite ^ /index.php$uri last;
}
