# Default location handling
location / { 
    try_files /legacy-dist$multisite_request_path_decoded $multisite_request_path_decoded @vanilla;
}

# Prevent execution or downloading of PHP files
location ~* "\.php(/|$)" {

    try_files . @vanilla;
}

# Vanilla Controller
location @vanilla {
    # send to fastcgi
    include fastcgi_params;

    # relative to the node slug
    fastcgi_param SCRIPT_NAME /$multisite_slug;

    # always execute index.php
    fastcgi_param SCRIPT_FILENAME "$document_root/index.php";

    # pass in the request path, without the slug or query string
    fastcgi_param PATH_INFO $multisite_request_path;

    # tell Vanilla about the node slug
    fastcgi_param NODE_SLUG   $multisite_slug;
    fastcgi_param HUB_MODE    "subfolder";
    fastcgi_param HUB_FORMAT  "$host/$multisite_slug";

    resolver 127.0.0.11 valid=10s;
    set $upstream vanilla-cloud-php:9000; # Must be a variable so nginx doesn't crash.
    fastcgi_pass $upstream;
}
