# /index.php handler
location ~* "/([^./]+)/index\.php(/|$)" {
    set $px $1;

    # send to fastcgi
    include fastcgi.conf;

    # Needed by Vanilla
    fastcgi_param SCRIPT_NAME /$px/index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param DOCUMENT_URI /$px/$fastcgi_path_info;

    resolver 127.0.0.11 valid=10s;
    set $upstream php-fpm:9000; # Must be a variable so nginx doesn't crash.
    fastcgi_pass $upstream;
}

# Default location
location ~ "^(/[^./]+)(.*)" {
    try_files /legacy-dist/$2 $2 @vanilla;
}

# Rewriter
location @vanilla {
    rewrite ^(/[^./]+)(.*) $1/index.php$2 last;
}
